<!DOCTYPE html>
<html>
<head>
	<meta name="robots" content="noindex">
	<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<style>
		body {margin: 0 0 0 0;background-color:#CADDCF;text-align: center;color:#333C4E;}
		h1 {color: #FF7335;}
		#column {
			background-color: white;
			display: inline-block
		}
		svg .square {
		  fill: #1BBE9E;
		}

		svg .square:hover {
		  fill: #333C4E;
		}

		.axis text {
		  font: 10px sans-serif;
		}

		.axis path,
		.axis line {
		  fill: none;
		  stroke: none;
		  shape-rendering: crispEdges;
		}
		.season-line {
			stroke-width: 0.3px;
			stroke: #1BBE9E;
		}
		.tooltip {
			background-color: #333C4E;
		  width: 15px;
		}
		.tooltip text {
		}
	</style>
</head>
<body>
<div id="column">
	<h1>Game of Thrones: Character appearances</h1>	
	<svg class="chart"></svg>
</div>
Source: http://www.imdb.com/title/tt0944947/epcast
<script>
	var margin = {top: 0, right: 100, bottom: 50, left: 200},
    width = 1024 - margin.left - margin.right,
    height = 4750 - margin.top - margin.bottom;

	var x = d3.scale.ordinal()
				.rangeRoundBands([0, width]);
	var y = d3.scale.ordinal()
    		.rangeRoundBands([0, height]);
	var color = d3.scale.category10();
	var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");
  var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")

	var chart = d3.select(".chart")
	    .attr("width", width + margin.left + margin.right)
	    .attr("height", height + margin.top + margin.bottom)
	  .append("g")
	    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	function positioning() { 
		return [this.getBBox().height, -this.getBBox().x-5]; 
	}
	var tip = d3.tip(positioning)
	  .attr('class', 'd3-tip')
	  .offset(positioning)
	  .html(function(d) {
	    return "<div class=\"tooltip\" style=\"height:" + (y.rangeBand() - 4) + "px\">&nbsp;&nbsp;&nbsp;&nbsp;</div>";
	  });

	d3.tsv("everyone.tsv", type, function(data) {
			x = x.domain(data.map(function (d){ return d.episode; }).sort(
				function(a, b){ return parseInt(a) - parseInt(b);}));
			var yDomain = data.map(getName);
			yDomain.push("");
			y = y.domain(yDomain);
chart.call(tip);
			chart.append("g")
	      .attr("class", "x axis")
	      .attr("transform", "translate(0," + height + ")")
	      .call(xAxis);
			chart.append("g")
					.attr("class", "y axis")
					.call(yAxis);
			chart.selectAll("season-line").data([11, 21, 31, 41])
				.enter().append("line")
				.attr("class", "season-line")
					.attr("x1", function(d){ return x(d); })
					.attr("y1", 0)
					.attr("x2", function(d){ return x(d); })
					.attr("y2", height - margin.top - margin.bottom);

			chart.selectAll(".square")
				.data(data).enter()
					.append("rect")
					.attr("class", "square")
					.attr("y", function(d) { return y(d.character)+2; })
					.attr("x", function(d) { return x(d.episode); })
					.attr("height", y.rangeBand() - 4)
					.attr("width", x.rangeBand() - 0.3)
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);
	});

function type(d) {
  d.episode = d.episode;
  d.episodes = +d.episodes;
  return d;
}
function getName(d) {
	return d.character;
}
</script>
</body>
</html>